
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style >
		nav{
			width: 100%;
			background-color: black;
			overflow: auto;
		}
		ul{
		   padding: 0;
		   margin: 0 0 0 15px;
		   list-style: disc;

		}
		li{
			float:left;
		}
		.logo img{
			position: absolute;
			margin-top: 5px;
			margin-left: 5px;

		}
		.signin img{
			position: absolute;
			 top: 11px;
		  right: 16px;
		}
		nav a{
			width: 100px;
			display: block;
			padding: 20px 15px;
			text-decoration: none;
			font-family: arial;
			color:white;
			text-align: center;

		}
		.signin {
		    text-align: justify;
		    width: 50;
		}

		.signin img {
		    display: block;
		    margin: 0 auto;
		}
		body{
			background:gray;
		}
		.center {
  			display: block;
  			margin-left: auto;
  			margin-right: auto;
		}
		figcaption{
			text-align: left;
			display: inline-block;
			margin-left: 360px;
			margin-right: 350px;
	
		}
		object{
			width: 100%;
	
		}
		.artical{
			display: inline-flex;
			vertical-align:top;
			padding-left: 40px;
		}
		hr{
			margin-left: 40px;
		}


	</style>
</head>
	<body>
		<header>
			<div class="logo">
		<a href="index.html">
			<img src="image/kfupm.jpg" alt="al ternatetext" width="50" height="50">
		</a>
	</div>
<nav>
<ul>
	<li class="menubar"  >
		<a href="index.html">MAPS</a>
	</li>
	<li class="menubar" >
		<a href="index.html">RESOURCES</a>
	</li >
	<li class="menubar" >
		<a href="index.html">EVENTS</a>
	</li>
	<li class="menubar" >
		<a href="index.html">PRODUCTS</a>
	</li>
	
</ul>
</nav>
	<div class="signin">
		<a href="pages/signin.html">
			<img src="image\singin.jpg" alt="al ternatetext" width="50" height="50">
		</a>
	</div>

	</header>

		<figure>
			<img class="center" src="image/saudi.jpg" usemap="#saudi">
				<figcaption><b>Saudi Arabia Information:</b> Saudi Arabia is located in the Middle East. Saudi Arabia is bordered	by and the Red sea to the west, Yemen and Oman to teh south, the Persian Gulf, Qatar
				and United Arab Emirates to teh east, and Kuwait, Iraq, and Jordan to the north.
				</figcaption>
			<map name="saudi">
    			<area  alt="riyadh" title="this riyadh" href="pages/riyadh.html" coords="328,347,392,321,395,270,398,222,383,205,379,166,352,150,333,140,320,133,322,154,315,158,320,169,323,176,323,183,314,187,297,189,305,189,294,196,288,201,281,210,268,212,257,214,257,225,255,234,260,240,263,248,268,252,284,260,292,264,293,274,292,283,291,297,304,308,309,322,309,330" shape="poly">
    			<area alt="eastren provenice" title="eastren provenice" href="pages/eastren.html" coords="342,84,367,84,376,97,393,98,394,106,401,118,411,119,413,131,428,137,437,153,430,161,437,165,439,174,445,174,458,197,469,192,467,206,499,237,561,236,562,201,575,197,581,232,587,262,590,291,591,325,501,384,406,392,384,400,391,356,396,334,396,296,397,247,396,215,384,202,374,158,335,136,323,126,325,115" shape="poly">
    			<area title="makkah" alt="makkah" href="pages/makkah.html" coords="251,226,258,247,270,255,278,264,292,268,287,279,286,295,290,304,265,316,251,344,243,359,249,363,243,372,231,359,223,342,218,326,205,320,195,312,182,292,176,249,193,248,207,259,212,265,221,259,236,247" shape="poly">
			</map>
		</figure>

		<hr>
		<div class="artical">
			<img src="image/earth.jpg" width="100" height="100">
			<span ><a href="">Explore Saudi Arabia Using Google Earth:</a> Google Earth is a free program from Google that allows you to explore statlite imgages showing the cities adn landscapes of Saudi Arabia and all of Asia in fantastic detail. It works on your desktop computer, tablet, or mobile phone. The images in many areas are detailed enough that you can see houses, vehicles and even people on a city street. Google Earth is free and easy-to-use</span>
		</div>
		<hr>


		<div class="artical">
			<img src="image/map.jpg" width="100" height="100">
			<span><a href=""> Saudi Arabia on a World Wall Map:</a> Saudi Arabia is one fo nearly 200 countries illusstrated on our Blue Ocean Laminated Map of teh World. This map shows a combination of political adn physical features. It includes country boundaries, major cities, major mountains in shaded relief, ocean depth in blue color gradient , along with many other features. This is a great map for student, schools, offices and anywhere that a nice map of the world is needed for education, display or decor.</span>
		</div>
		<hr>


		<div class="artical">
			<img src="image/aisa.jpg" width="100" height="100" >
			<span><a href="">Saudi Arabia On a large Wall Map of Asia:</a> If you are interested in Saudi Arabia and teh geography of Asia our large laminated map of Asia might be just what you need. It is a large political map of Asia that also shows many of the continent's physical features in color or shaded relief. Major lakes, rivers, cities, roads, country boundaries, coastlines and surrounding islands are all shown on the map.</span>
	
		</div>


	</body>
</html>